using UnityEngine;

namespace Varwin
{
    /// <summary>
    /// Класс-маркер, который указывает Highlight Plus, что необходимо скомбинировать меши для хайлайта.
    /// Можно использовать в качестве оптимизации для объектов со сложными мешами / сабмешами.
    /// Это незначительно увеличит время загрузки и перезагрузки сцен, но значительно уменьшит кол-во draw call'ов при хайлайте.
    ///
    /// WARNING: для объектов со SkinnedMeshRenderer, особенно, если у объекта их несколько, может вызывать неккоректное поведение аутлайна:
    /// Аутлайн не будем следовать за  анимациями.
    /// </summary>
    public class HighlightCombineMeshes : MonoBehaviour    { }
}